/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：normalize.less (整个应用的常用的class)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.transparent {
    background-color : transparent ;
    border : 1px solid transparent ;
    outline : none ;
}

.ime-disabled {
    ime-mode: disabled ;
}

.top-gap {
    margin-top: @gap-dimension ;
}

.right-gap {
    margin-right: @gap-dimension ;
}

.bottom-gap {
    margin-bottom: @gap-dimension ;
}

.left-gap {
    margin-left: @gap-dimension ;
}