/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
treeViewSelect 样式
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.clearfix() {
    &:after {
        clear: both;
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
    *zoom: 1; // fix for IE6/7
}

.treeviewSelect-container {
    position: absolute;
    z-index: 1000;
    float: left;
    padding: 5px 0;
    margin: 5px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    overflow: auto;
    .treeview-search-input {
        border-radius:4px;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, .15);
        padding: 4px;
        margin-left: 10px;
        width: 80%;
    }
}

.treeviewSelect-selection {
    border: 1px solid #ddd;
    border-radius: 4px;
    .clearfix();
    list-style: none;
    width: 100%;
    padding: 5px;
    min-height: 35px;
    height: auto;
    &>li {
        .treeviewSelect-inline-input {
            width: 10px;
            border: none;
            box-shadow: none;
            outline: 0 none;
        }
        &.treeviewselect-selected-item {
            background-color: #e4e4e4;
            border: 1px solid #aaa;
            border-radius: 4px;
            cursor: default;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 0 5px;
            .glyphicon-remove {
                cursor: pointer;
                font-size: 12px;
            }
        }
    }
}
