<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.wktable{
				position:relative;
			}
			.wktable .loading{
				position:absolute;	
				z-index:10000;			
			}
			.wktable .cover{
				position:absolute;
				left:0;
				top:0;
				z-index:9999;
				background-color:black;
				filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
				-moz-opacity:0.5; /*Firefox私有，透明度50%*/
				opacity:0.5;/*其他，透明度50%*/
			}
			.sort{
				cursor:pointer;
			}
			.sort:after{
				content:"paixu";
				
			}
			.sort-asc:after{
				content:"  ↑";
			}
			.sort-desc:after{
				content:"  ↓";
			}


			.table-navigation{
				width:100%;
				float:left;
			}		
		 	.table-navigation a.active{
				background-color:#aaaadd;
			}
			.table-navigation >nav{
				float:left;
			}
			.table-navigation > div{
				float:left;				
			}

			.table-navigation .info, .table-navigation .page-size-div, .table-navigation .page-jump{
				margin:20px 0;
				padding:6px 12px;
			}

			.table-navigation .page-size-div{
				padding:0;
			}

			.page-size-div div{
				display:inline-block;
			}
			.table-navigation .page-size-div{
				line-height: 1
			}

			.table-navigation .info span{
				padding: 6px 12px;
				font-size:16px;
			}
					

			.table-navigation > span{

			}
		</style>
		<link href="../../bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container" style="margin:20px auto">
		<form id='myform'>
			<input type="text" name="name" />
			<input type="text" name="country" />
			<input type="button" id="btn" value="click" />
		</form>
		<br/>
		<table id="myTable" class="table table-hover table-striped table-condensed table-bordered"></table>
		</div>
		<script src="../../wkzf/js/lib/jquery/jquery-2.0.3.min.js"></script>
		<script src="../../wkzf/jssrc/jquery.wktable.js"></script>
		<script>
		$(function(){
			$('#btn').click(function(){
				var params = {
						name:$('[name=name]').val(),
						country:$('[name=country]').val()
					};
				$('#myTable').wktable("search",params);				
			});

			$('#myTable').wktable({	
				ready:function(){
					$('.delete',this.$table).click(function(){
						alert('delete xxx');
					});
				},			
				columns:[
					{
						text:"姓名",
						field:"name",
						sortable:true
					},
					{text:"年龄",sortable:true,sortField:'age',field:function(row){
						return row.age;
					}},
					{
						text:'国籍',
						field:'country',
						sortable:true
					},
					{
						text:"性别",
						field:"gender"
					},
					{
						text:"操作",
						field:function(){
							return "<a href='#' class='delete'>删除</a>";
						}
					}
				],
				/*data:[
					{name:"mks",age:12,country:'China'},
					{name:"sum",age:24,country:'China'},
					{name:"john",age:122,country:'China'},
					{name:"tim",age:13,country:'China'},
					{name:"mars",age:12,country:'China'},
					{name:"mks",age:12,country:'England'},
					{name:"sum",age:24,country:'China'},
					{name:"john",age:122,country:'China'},
					{name:"tim",age:13,country:'China'},
					{name:"mars",age:12,country:'China'},
					{name:"mks",age:12,country:'England'},
					{name:"sum",age:24,country:'China'},
					{name:"john",age:122,country:'China'},
					{name:"tim",age:13,country:'China'},
					{name:"mars",age:12,country:'China'},
					{name:"mks",age:12,country:'England'},
					{name:"sum",age:24,country:'China'}
					
				]*/
				url:'/activity/data.php',
				parse:function(data){//映射
					return {
						pageInfo:{
							pageIndex:data.data.pageIndex,
							pageSize:data.data.pageSize,
							total:data.data.total
						},
						items:data.data.contents
					};
				}
			});
		});
		</script>
	</body>
</html>