/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：background.less(混合 -> 背景类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.v-gradient(@startColor: #FFFFFF, @endColor: #FFFFFF, @startPercent: 0%, @endPercent: 100%) {
  background-image : -webkit-gradient(linear, left @startPercent, left @endPercent, from(@startColor), to(@endColor)) ; // Safari 4+, Chrome 2+
  background-image : -webkit-linear-gradient(top, @startColor, @startPercent, @endColor, @endPercent) ; // Safari 5.1+, Chrome 10+  
  background-repeat : repeat-x ; 
}